<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul.newsList{
            border:1px solid black;
            width:400px;
            padding:10px;
        }
        ul.newsList li{
            line-height:25px;


        }
        ul.newsList li .sTitle{font-weight:bold;}
        ul.newsList li a{
            display:inline-block;
            padding:0 5px;
            text-decoration:none;
            color:black;

        }
        ul.newsList li a:hover{
            text-decoration:underline;
            color:red;
        }
    </style>
</head>
<body>
<ul class="newsList">
    <li><a  href="" class="sTitle">科技</a><span>|</span><a href="">工商总局：“双十一命令金庸最低价”</a></li>
    <li><a href="" class="sTitle">娱乐</a><span>|</span><a href="">工商总局：“双十一命令金庸最低价”</a></li>
    <li><a href="" class="sTitle">体育</a><span>|</span><a href="">工商总局：“双十一命令金庸最低价”</a></li>
    <li><a href="" class="sTitle">女人</a><span>|</span><a href="">工商总局：“双十一命令金庸最低价”</a></li>
    <li><a href="" class="sTitle">君子</a><span>|</span><a href="">工商总局：“双十一命令金庸最低价”</a></li>

</ul>
</body>
</html>