<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        body, div, ul, ol, li {margin:0; padding:0;font-style:normal;
            font:14px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif}
        ol, ul ,li{list-style:none}
        body{color:#CECECE;background:#FFF; text-align:center}
        .clear{clear:both;height:1px;width:100%; overflow:hidden; margin-top:-1px}
        a{color:#343434;text-decoration:none}
        a:hover{color:#BA2636;text-decoration:underline}

        /* 以上初始化代码 修改适用于本模块代码 比如字体颜色 */

        ul.news{ margin:0 auto; width:300px; text-align:left}
        ul.news li{height:28px;line-height:28px;text-indent:10px;
            background:url(ico.gif) no-repeat 1px 13px; width:100%; overflow:hidden;}
    </style>
</head>
<body>
<ul class="news">
    <li>
        <b><a href="#">财经</a></b> |
        <a href="#">中国人赴日买房猛增3倍</a> <a href="#">有炒家整栋整栋整栋整栋整栋买</a>
    </li>
    <li>
        <b><a href="#">科技</a></b> |
        <a href="#">总局总局：“双十一”明令禁用最低价</a>
    </li>
    <li>
        <b><a href="#">娱乐</a></b> |
        <a href="#">[广角镜]总局霞:女神六十</a> <a href="#">拨云见霞光</a>
    </li>
    <li>
        <b><a href="#">体育</a></b> |
        <a href="#">冠军,被国安逼出冠军</a> <a href="#">冠军青训哪家强</a>
    </li>
    <li>
        <b><a href="#">女人</a></b> |
        <a href="#">网友调侃库克出柜太恶意</a> <a href="#">多金明星</a>
    </li>
    <li>
        <b><a href="#">君子</a></b> |
        <a href="#">和苏菲玛索吃早餐</a> <a href="#">全球首架透明飞机</a>
    </li>
</ul>
</body>
</html>