<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul.newsList{
            width:300px;
            list-style-type:none;
            border:1px solid black;
            padding:10px;
            margin:100px auto;

        }
        ul.newsList li{
            width:300px;
            border-bottom:1px dotted #ccc;
            margin-bottom:10px;
        }
        ul.newsList h3{

            font-size:20px;
            height:35px;
            line-height:30px;
            overflow:hidden;
        }
        ul.newsList p{
            width:100%;
            height:40px;
            overflow:hidden;
            font-size:14px;
            line-height:20px;
            color:#ccc;


        }


    </style>
</head>
<body>
<div class="">
    <ul class="newsList">
        <li>
            <h3>茅山矩形第五届长三角地区道教论坛</h3>
            <p>11月3日-4日，由江苏省道教协会主办，上海市道教
            协会，浙江省道教协会歇班，江苏可容是道教协会承办的卡萨
            </p>
        </li>
        <li>
            <h3>20余国将出席龙湖山道论坛</h3>
            <p>11月3日-4日，由江苏省道教协会主办，上海市道教
                协会，浙江省道教协会歇班，江苏可容是道教协会承办的卡萨
            </p>
        </li>
        <li>
            <h3>茅道教艺术文化艺术节矩形</h3>
            <p>11月3日-4日，由江苏省道教协会主办，上海市道教
                协会，浙江省道教协会歇班，江苏可容是道教协会承办的卡萨
            </p>
        </li>
    </ul>
</div>
</body>
</html>