<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul.newsList a{
            text-decoration: none;
        }
        ul.newsList{
            width:400px;
            border:1px solid black;
            padding:10px;
            list-style:none;
            overflow:hidden;
        }
        ul.newsList li{
            clear:left;
        }
        ul.newsList h3{
            line-height:35px;
            font-size:20px;
        }
        ul.newsList img{
            float:left;
            margin-right:10px;
        }
        ul.newsList p{
            line-height:20px;
            font-size:12px;
            color:#ccc;
        }
    </style>
</head>
<body>
<ul class="newsList">
    <li>
        <a href="#">
            <h3>成都职业足球之路：离雄起舰员</h3>
            <img src="1_150703005755_1.png" style="width:80px;height:60px;"/>
            <p>随着成都天成足球俱乐部降入一级，成都兼职思创余职业足球践行减员
            ，未来能否再圆梦[详细]
            </p>
        </a>
    </li>
    <li>
        <a href="#">
            <h3>成都职业足球之路：离雄起舰员</h3>
            <img src="1_150703005755_1.png" style="width:80px;height:60px;"/>
            <p>随着成都天成足球俱乐部降入一级，成都兼职思创余职业足球践行减员
                ，未来能否再圆梦[详细]
            </p>
        </a>
    </li>
</ul>
</body>
</html>