<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        a:hover,.warp-box h3 a:hover,.warp-box .box div a:hover{color:#FF8C04}

        .warp-box{ margin:0 auto; width:280px}
        .warp-box h3{height:46px; line-height:46px; font-weight:bold;
            font-size:14px;
            }
        .warp-box h3 a{ color:#388FEC}
        .warp-box .box{ overflow:hidden}
        .warp-box .box img{ float:left; width:90px; height:60px}
        .warp-box .box div{ float:right; width:180px; height:60px; line-height:20px; text-align:left}
        .warp-box .box div a{ color:#5C5B58}
    </style>
</head>
<body>
<div class="warp-box">
    <h3><a href="#">文章标题 总价过亿元天价豪车盘点</a></h3>
    <div class="box">
        <a href="#"><img src="1_150703005755_1.png" /></a>
        <div>
            召开了14年秋季拍立得新品发布会，发布了两款全新的拍立得新品及五款特别款新品
            ......[<a href="#">详情</a>]
        </div>
    </div>
</div>
</body>
</html>