<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        /* DIVCSS5 - www.divcss5.com */
        body, div,iframe, ul, ol, dl, dt, dd, li, dl,
        h1, h2, h3, h4, table,th, td, input, button, select,
        textarea {margin:0; padding:0;
            font-style: normal;font:12px/22px "\5B8B\4F53",Arial, Helvetica, sans-serif;}
        /* \5B8B\4F53 宋体 更多中文字体
        转换Unicode编码表网址 http://www.divcss5.com/jiqiao/j325.shtml */
        ol, ul ,li{list-style: none;}
        img {border: 0; vertical-align:middle;}
        body{color:#000000;background:#FFF; text-align:center;}
        .clear{clear:both;height:1px;width:100%;
            overflow:hidden; margin-top:-1px;}
        a{color:#000000;text-decoration:none; }
        a:hover{color:#F00;}

        .red ,.red a{ color:#F00;}
        .blue ,.blue a{ color:#1E51A2;}

        .lf{float:left;}
        .rt{float:right;}

        .pt5{padding-top:5px;}
        .pb5{padding-bottom:5px;}

        #header ,#main ,#footer{ margin:0 auto;
            width:980px; overflow:hidden}

        #main_left{ float:left;}
        #main_right{ float:right;}
    </style>

<meta name="keywords" content="关键词" />
<meta name="description" content="关键词描述" />
<link rel="stylesheet" href="images/style.css" />
<!-- www.divcss5.com DIV+CSS技术学习和资源分享平台 -->
<script src="JS文件路径地址" type="text/javascript"></script>
</head>
<body>
<a href="http://www.divcss5.com/">DIVCSS5</a>
欢迎您使用初始化的HTML+CSS模板！<br />
学习网址： www.divcss5.com
<div class="clear"></div>
<span style="display:none">DIVCSS5提示这里可以放置网站统计代码</span>
</body>
</html>