<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        ul.newsList{
            border:1px solid black;
            list-style:none;
            overflow:hidden;
            padding:10px;
            width:680px;

        }
        ul.newsList li{
             width:200px;
            padding:0 10px 0 10px;
            border-right:1px dotted #ccc;
            float:left;
        }
        ul.newsList li a{
            text-decoration:none;
            display:inline-block;
            width:50px;
            line-height:30px;
            text-align:center;

        }
    </style>
</head>
<body>
<div>
    <ul class="newsList">
        <li>
            <a href="#">新闻</a><!--
            --><a href="">军事</a><!--
            --><a href="">评论</a><!--
            --><a href="">图片</a><!--
            --><a href="">体育</a><!--
            --><a href="">彩票</a><!--
            --><a href="">中超</a><!--
            --><a href="">英超</a><!--
            --><a href="">娱乐</a><!--
            --><a href="">电影</a><!--
            --><a href="">电视</a><!--
            --><a href="">音乐</a>
        </li>
        <li>
            <a href="#">新闻</a><!--
            --><a href="">军事</a><!--
            --><a href="">评论</a><!--
            --><a href="">图片</a><!--
            --><a href="">体育</a><!--
            --><a href="">彩票</a><!--
            --><a href="">中超</a><!--
            --><a href="">英超</a><!--
            --><a href="">娱乐</a><!--
            --><a href="">电影</a><!--
            --><a href="">电视</a><!--
            --><a href="">音乐</a>
        </li>
        <li style="border-right:none;">
            <a href="#">新闻</a><!--
            --><a href="">军事</a><!--
            --><a href="">评论</a><!--
            --><a href="">图片</a><!--
            --><a href="">体育</a><!--
            --><a href="">彩票</a><!--
            --><a href="">中超</a><!--
            --><a href="">英超</a><!--
            --><a href="">娱乐</a><!--
            --><a href="">电影</a><!--
            --><a href="">电视</a><!--
            --><a href="">音乐</a>
        </li>
    </ul>
</div>
</body>
</html>