<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        ul#menu{margin:0 auto;width:960px;padding:10px 0;overflow:hidden}
        ul#menu li{text-align:left;padding-right:22px;border-right:1px dashed #dcdddd;
            overflow:hidden;width:124px;float:left}
        ul#menu li.end{border-right:0;padding-right:0}
        ul#menu li.w134{width:134px}
        ul#menu li.w162{width:162px}
        ul#menu li a{padding-left:16px;float:left}
        ul#menu li a.nba{width:24px}
        ul#menu li a.w36{width:36px}
        ul.menu li strong a{padding-left:0}
    </style>
</head>
<body>
<ul id="menu">
    <li class="w162">
        <strong><a href="#">新闻</a></strong><a href="#">军事</a>
        <a href="#">评论</a><a href="#">图片</a><br />
        <strong><a href="#">体育</a></strong><a href="#">彩票</a>
        <a href="#" class="nba">NBA</a><a href="#">英超</a><br />
        <strong><a href="#">娱乐</a></strong><a href="#">电影</a>
        <a href="#">电视</a><a href="#">音乐</a>
    </li>
    <li class="w162">
        <strong><a href="#">财经</a></strong><a href="#">股票</a>
        <a href="#">基金</a><a href="#">商业</a><br />
        <strong><a href="#">视频</a></strong><a href="#">资讯</a>
        <a href="#">综艺</a><a href="#">纪实</a><br />
        <strong><a href="#">女人</a></strong><a href="#">时尚</a>
        <a href="#">美容</a><a href="#">情感</a>
    </li>
    <li class="w134">
        <strong><a href="#">科技</a></strong><a href="#">酒香</a><a href="#" class="w36">概念股</a><br />
        <strong><a href="#">手机</a></strong><a href="#">移动</a><a href="#" class="w36">手机库</a><br />
        <strong><a href="#">数码</a></strong><a href="#">家电</a><a href="#" class="w36">笔记本</a>
    </li>
    <li>
        <strong><a href="#">汽车</a></strong><a href="#">购车</a><a href="#">选车</a><br />
        <strong><a href="#">旅游</a></strong><a href="#">探索</a><a href="#">健康</a><br />
        <strong><a href="#">房产</a></strong><a href="#">家居</a><a href="#">买房</a>
    </li>
    <li>
        <strong><a href="#">博客</a></strong><a href="#">海外</a><a href="#">小说</a><br />
        <strong><a href="#">游戏</a></strong><a href="#">彩讯</a><a href="#">车险</a><br />
        <strong><a href="#">论坛</a></strong><a href="#">摄影</a><a href="#">大家</a>
    </li>
    <li class="end">
        <strong><a href="#">教育</a></strong><a href="#">留学</a><a href="#">君子</a><br />
        <strong><a href="#">亲子</a></strong><a href="#">服饰</a><a href="#">艺术</a><br />
        <strong><a href="#">应用</a></strong><a href="#">公益</a><a href="#">交友</a>
    </li>
</ul>
</body>
</html>